DATABASE_URL='postgresql://user_name:very_secure@localhost:5432/database_name?schema=public'
POSTGRES_DEV_PASSWORD=very_secure
POSTGRES_DEV_DATABASE=database_name
POSTGRES_DEV_USER=user_name
POSTGRES_DEV_PORT=5432
